<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>Choose Calendar for Synchronisation</h2>

    <p class="plug-info">Provide a link to the calendar to synchronise with.</p>

    <form class="container calendar-link" name="calendarLink" method="post" action="/calendar">

      <div class="form-group">
        <label for="calendar-url">Calendar Address</label>
        <input type="text" id="calendar-url" name="calendarUrl" placeholder="Calendar URL Address" />
      </div>

      <div class="form-group actions">
        <button class="plug-button" type="submit">Link Calendar</button>
      </div>
    </form>
  </layout-put>
</layout-use>