<layout-use("./layout.marko")>
  <layout-put into="container">
    <h2>HAT Registration</h2>

    <p class="plug-info">Please enter your Personal HAT Address (PHATA).</p>

    <form class="container" name="hatDetails" method="post" action="/dataplug/hat">
      <div class="form-group">
        <label for="hat-domain">PHATA</label>
        <input type="text" id="hat-domain" name="hatDomain" placeholder="hat.hubofallthings.net" value=data.hatDomainInput />
      </div>

      <div class="form-group actions">
        <button type="submit" class="plug-button">Register</button>
      </div>
    </form>
  </layout-put>
</layout-use>