<layout-use("./layout.marko") authenticated=data.hat.authenticated hatDomain=data.hat.domain>
  <layout-put into="container">
    <h2>HAT Calendars Data Plug</h2>
    <p class="plug-info">
      A tool giving you the power to synchronize various Calendar data with your personal HAT. Give it a try and see your events and meetings appear on Rumpel.
    </p>

    <p class="plug-info">
      <span>Enter a URL to an online iCal file in the following screens and the data will be automatically synchronised with the HAT.</span>
    </p>

    <div class="container">
      <a href="/dataplug" class="plug-button">Start Here</a>
      <a href="http://www.hatdex.org" class="plug-button">Learn more about your data</a>
    </div>
  </layout-put>
</layout-use>